<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLogo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:text="Venicio"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvLogo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="FLIX"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/ivIconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"/>

    </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/tabLayout"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabTextColor="#7CFFFFFF"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabRippleColor="@null">
    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/containerRoot"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_zygo" />




</LinearLayout>